uniresolver_driver_did_lto_port=8080
uniresolver_driver_did_lto_url_mainnet=https://lto.network
uniresolver_driver_did_lto_url_testnet=https://testnet.lto.network
uniresolver_driver_did_lto_resolve_endpoint=/did/
uniresolver_driver_did_lto_method_pattern=^did:lto:.+
